name: Transcriptomics_pipeline
channels:
  - bioconda
  - conda-forge
dependencies:
  - fastqc=0.12.1
  - trim-galore=0.6.10
  - cutadapt
  - pigz
  - hisat2=2.2.1
  - samtools=1.19
  - stringtie=2.2.3
  - python=3.10
  - pandas
